{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "UserPoolClientId": "1vhg8hc8osuho2jhfdnoq7kbou",
    "UserPoolClientSecret": "1n7ltpid43i417l6skc9qshsg6qseo1anfkaadbd77njptsth2oq",
    "UserPoolId": "us-east-1_Hqm2qqfOe"
  }
}
